GOOGLE_CLIENT_ID="781453098116-67a404t28kfffhjcnj0v6gvqe2phg2fi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_URL="http://localhost:8080/auth/google/callback"